/* @import "~antd/dist/antd.less"; */
/* @import "~antd/lib/style/themes/default.less"; */
/* @import "~antd/lib/style/color/colors.less"; */

@colorPrimary: #1890ff;
@colorMyBg: #f0f0f0;

@primary-color: @colorPrimary;
@link-color: @colorPrimary;
